.contact-main {
  height: 100vh;
}

.contact-container {
  position: absolute;
  top: 20%;
  left: 21%;
  float: left;
  width: 350px;
  height: 480px;
  background-color: #fff;
}

.contact-us {
  width: 100%;
  height: 16.5%;
  background-color: #495aff;
  color: @white;
}

.container-tagline {
  padding-top: 6.5%;
  padding-left: 7.8%;
}

.location {
  height: 13%;
  margin-top: 7%;
  margin-left: 7%;
}

.location img {
  float: left;
}

.location-text {
  float: left;
  margin-left: 10%;
}

.phone {
  height: 21%;
  margin-top: 7%;
  margin-left: 7%;
}

.phone img {
  float: left;
}

.phone-text {
  float: left;
  margin-left: 10%;
}

.email {
  height: 21%;
  margin-top: 7%;
  margin-left: 7%;
}

.email img {
  float: left;
}

.email-text {
  float: left;
  margin-left: 10%;
}

.chat {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 13.8%;
}

.chat-left {
  float: left;
  width: 71%;
  height: 100%;
  border: none;
  box-shadow: -5px 0.3px 20px 0 rgba(68, 89, 123, 0.1);
}

.chat-left::placeholder {
  padding-top: 6%;
  padding-left: 8%;
}

.chat-right {
  position: relative;
  float: right;
  background-color: #ffd600;
  width: 27%;
  height: 100%;
  border-radius: 4px;
}

.chat-right img {
  position: absolute;
  top: 23%;
  left: 40%;
}

.chat-right div {
  position: absolute;
  top: 45%;
  left: 17%;
}

.map {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 40px;
}
