@font-face {
  font-family: "PlayfairDisplay-Regular";
  src: url(../fonts/PlayfairDisplay-Regular.ttf);
}

@font-face {
  font-family: "PlayfairDisplay-Black";
  src: url(../fonts/PlayfairDisplay-Black.ttf);
}

@font-face {
  font-family: "PlayfairDisplay-Bold";
  src: url(../fonts/PlayfairDisplay-Bold.ttf);
}
