.main-wrap {
  height: 100vh;
}

.header-wrap {
  position: relative;
  float: left;
  width: 250px;
  height: 100vh;
  background-color: @white;
  box-shadow: 5px 0px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
}

.person-photo {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-top: 10.4%;
  margin-bottom: 4.4%;
  box-shadow: 0px 20px 20px 0 rgba(0, 0, 0, 0.1);
}

.person-name {
  font-weight: bold;
  line-height: 1.75;
  color: @black-text;
}

.person-proff {
  font-weight: normal;
  color: @gray-text;
}

nav {
  margin-left: 75px;
  margin-top: 8.5%;
}

.nav-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  transition: transform 0.5s ease 0s;
}

.nav-item a {
  line-height: 3;
  text-decoration: none;
  color: @gray-text;
  transition: color 0.2s ease 0s;
}

.nav-item a:hover {
  color: @blue;
  transition: color 0.2s ease 0s;
}

.nav-item:hover {
  transform: translateX(15px);
  transition: transform 0.5s ease 0s;
}

.active {
  transform: translateX(15px);
}

.active a {
  color: @blue;
}

.soc {
  position: absolute;
  bottom: 6%;
  left: 13%;
}

.soc img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-top: 17.5%;
  margin-right: 12px;
  box-shadow: 0px 20px 20px 0 rgba(0, 0, 0, 0.1);
}
