.main-home {
  height: 100vh;
}

.home-main-text {
  position: absolute;
  top: 30.5%;
  left: 327px;
}

.home-btn--margin {
  margin-top: 10.3%;
}

.home-btn {
  text-decoration: none;
  padding: 12px 26px 11px 25px;
  border-radius: 4px;
  background-color: @blue;
  color: @white;
}

.play-video-home {
  position: absolute;
  top: 64.5%;
  left: 61.3%;
  border-radius: 50%;
  box-shadow: 0px 40px 80px 0 rgba(79, 84, 110, 0.2);
}

.ico1-home {
  position: absolute;
  top: 53%;
  left: 50%;
  width: 14px;
  height: 59px;
  background: url('../img/ico_sprites.png') -10px -10px;
}

.ico2-home {
  position: absolute;
  top: 78.3%;
  left: 37.8%;
  width: 21px;
  height: 21px;
  background: url('../img/ico_sprites.png') -10px -89px;
  }

.ico3-home {
  position: absolute;
  top: 50%;
  left: 69.9%;
  width: 36px;
  height: 1px;
  background: url('../img/ico_sprites.png') -44px -51px;
  }

.ico4-home {
  position: absolute;
  top: 20.3%;
  left: 62.6%;
  width: 26px;
  height: 30px;
  background: url('../img/ico_sprites.png') -101px -10px;
}

.ico5-home {
  position: absolute;
  top: 84.9%;
  left: 67.6%;
  width: 37px;
  height: 21px;
  background: url('../img/ico_sprites.png') -44px -10px;
}

.ico6-home {
  position: absolute;
  top: 8%;
  left: 24.6%;
  width: 19px;
  height: 19px;
  background: url('../img/ico_sprites.png') -51px -89px;
}
