.main-portfolio {
  height: 100vh;
}

.cont-portfolio {
  position: absolute;
  top: 13%;
  left: 19%;
}

.container-portfolio {
  position: relative;
  float: left;
  width: 17.8%;
  height: 25%;
  background-color: #ffffff;
  margin-left: 40px;
  margin-top: 20px;
  transition: box-shadow 0.2s ease 0s;
}

.container-portfolio:hover{
  box-shadow: -5px 0.3px 20px 0 rgba(68, 89, 123, 0.15);
  transition: box-shadow 0.2s ease 0s;
}

.img-portfolio {
  width: 100%;
}

.info-portfolio {
  padding: 15px 10px 17px 20px;
}

.container-arrow-link {
  position: absolute;
  bottom: 0px;
  right: 0px;
  padding: 8%;
}

.container-arrow-link:hover {
  background-color: @blue;
}

.container-arrow {
  position: absolute;
  top: 30%;
  right: 30%;
}
