.main-service {
  height: 100vh;
}

.container-service-wrap {
  position: absolute;
  top: 10%;
  left: 19%;
}

.service-container {
  float: left;
  background-color: #fff;
  width: 17.8%;
  height: 31.3%;
  text-align: center;
  margin-left: 40px;
  margin-top: 20px;
}

.service-container img {
  margin-top: 15%;
}

.service-container-tagline {
  color: @blue;
  margin-top: 10%;
}

.service-container-desc {
  padding: 9.7% 9% 12% 9%;
}
