.skills-main {
  height: 100vh;
}

.skills-container-wrap {
  position: absolute;
  top: 10%;
  left: 19%;
}

.skills-container {
  float: left;
  background-color: #fff;
  width: 17.8%;
  height: 31.3%;
  text-align: center;
  margin-left: 40px;
  margin-top: 20px;
}

.skills-container img {
  margin-top: 15%;
}

.skills-container-tagline {
  color: @blue;
  margin-top: 9.7%;
}

.skills-container-desc {
  padding: 9.7% 9% 9% 9%;
}

.skills-container-more {
  padding-bottom: 9%;
}

.skills-bigContainer {
  float: right;
  background-color: #fff;
  width: 38%;
  margin-top: 20px;
  margin-right: 14%;
}

.skills-review {
  position: relative;
  float: right;
  width: 38%;
  height: 300px;
  background-color: @blue;
  margin-right: 14%;
}

.skills-review-main {
  position: relative;
  z-index: 5;
  top: 16.8%;
  left: 65px;
  width: 68%;
  background-color: #fff;
  border-radius: 2px;
}

.skills-review-main div {
  padding: 22px;
}

.review-person {
  position: absolute;
  bottom: 10%;
  left: 110px;
}

.review-person img {
  float: left;
}

.review-text {
  float: left;
  margin-left: 20px;
  margin-top: 6px;
}

.review-text-tagline {
  color: #fff;
}

.review-text-desc {
  font-family: "PlayfairDisplay-Regular";
  font-size: 14px;
  color: #fff;
}

.triangle-down {
  position: absolute;
  z-index: -1;
  bottom: -10px;
  left: 55px;
  background-color: #fff;
  transform: rotate(45deg);
}

@media (min-width: 1400px) {

  .skills-bigContainer {
    width: 40%;
    margin-right: 8%;
  }

  .skills-bigContainer img {
    margin-left: 5%;
  }

  .skills-review {
    width: 40%;
    margin-right: 8%;
  }
}
