@import "variables.less";
@import "fonts.less";
@import "header.less";
@import "home.less";
@import "portfolio.less";
@import "service.less";
@import "skills.less";
@import "contact.less";

.main-wrap {
  position: relative;
  background-color: #f7f7f7;
  overflow: hidden;
}

.tagline {
  position: absolute;
  top: 2%;
  left: 21%;
}

.h1-home--weight-bold {
  font-family: "PlayfairDisplay";
  font-size: 100px;
  font-weight: 900;
  line-height: 1.08;
  text-align: left;
  color: @black-text;
}

.h1-home--weight-normal {
  font-family: "PlayfairDisplay";
  font-size: 100px;
  font-weight: normal;
  line-height: 1.08;
  text-align: left;
  color: @black-text;
}

.h1 {
  font-family: "PlayfairDisplay-Regular";
  font-size: 30px;
  line-height: 0.83;
  text-align: left;
}

.h1--black {
  font-family: "PlayfairDisplay-Black";
  font-size: 30px;
  color: @blue;
}

.h1--bold {
  font-family: "PlayfairDisplay-Bold";
  font-size: 30px;
  line-height: 0.83;
  text-align: left;
}

.h2 {
  font-family: "PlayfairDisplay";
  font-size: 20px;
  text-align: left;
}

.h2--center {
  font-family: "PlayfairDisplay-Regular";
  font-size: 20px;
  text-align: center;
}

.h4 {
  font-family: "PlayfairDisplay";
  font-size: 16px;
  line-height: 1.56;
  text-align: left;
  color: @gray-text;
}

.h4-bold {
  font-family: "PlayfairDisplay";
  font-size: 16px;
  line-height: 1.56;
  text-align: left;
  color: @gray-text;
}

.h5 {
  font-family: "PlayfairDisplay";
  font-size: 14px;
  line-height: 1.79;
  text-align: left;
  color: @gray-text;
}

.h5--center {
  font-family: "PlayfairDisplay-Regular";
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: @gray-text;
}

.circle {
  position: absolute;
  right: 111px;
  top: -100px;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: -6.4px 7.7px 20px 0 rgba(74, 82, 133, 0.1);
}

.circle-text {
  text-transform: uppercase;
  margin-top: 120px;
  margin-left: 50px;
}

.circle-text a {
  text-decoration: none;
  color: @blue;
}
